[DEFAULT]
version = 1.3.0
allowed_subnets = 0.0.0.0/0
dconfig =
dc_port = 7314

[Dtella Python3 Testing Hub]
build_prefix = dtella-python3-testing-
network_key = DtellaPy3Testing
minshare_cap = 1
dconfig = textfile
textfile.filename = dconfig-testing.txt
use_locations = False
use_bridge = False
